// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53501B170EBCC2C0006DD45C /* MyCalc */;
		activeTarget = 8D1107260486CEB800E47090 /* MyCalc */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MyCalc */,
		);
		breakpoints = (
			531402510F0DDBFE00C2350B /* MyCalcController.m:106 */,
		);
		codeSenseManager = 53501B270EBCC2DE006DD45C /* Code sense */;
		executables = (
			53501B170EBCC2C0006DD45C /* MyCalc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254118638;
			PBXWorkspaceStateSaveDate = 254118638;
		};
		perUserProjectItems = {
			530D51820F2591AD005989E8 /* PBXTextBookmark */ = 530D51820F2591AD005989E8 /* PBXTextBookmark */;
			530D51830F2591AD005989E8 /* PBXTextBookmark */ = 530D51830F2591AD005989E8 /* PBXTextBookmark */;
			530D51A30F2593A0005989E8 /* PBXTextBookmark */ = 530D51A30F2593A0005989E8 /* PBXTextBookmark */;
			530D51AF0F2594E0005989E8 /* PBXTextBookmark */ = 530D51AF0F2594E0005989E8 /* PBXTextBookmark */;
			530D51B00F2594E0005989E8 /* PBXTextBookmark */ = 530D51B00F2594E0005989E8 /* PBXTextBookmark */;
			530D51B10F2594E0005989E8 /* PBXTextBookmark */ = 530D51B10F2594E0005989E8 /* PBXTextBookmark */;
			530D51B20F2594E0005989E8 /* PBXTextBookmark */ = 530D51B20F2594E0005989E8 /* PBXTextBookmark */;
			530D51B60F2594E0005989E8 /* PBXTextBookmark */ = 530D51B60F2594E0005989E8 /* PBXTextBookmark */;
			530D51C50F259686005989E8 /* PBXTextBookmark */ = 530D51C50F259686005989E8 /* PBXTextBookmark */;
			530D51C60F259686005989E8 /* PBXTextBookmark */ = 530D51C60F259686005989E8 /* PBXTextBookmark */;
			530D51C70F259686005989E8 /* PBXTextBookmark */ = 530D51C70F259686005989E8 /* PBXTextBookmark */;
			530D51C80F259686005989E8 /* PBXTextBookmark */ = 530D51C80F259686005989E8 /* PBXTextBookmark */;
			530D51EC0F25990A005989E8 /* PBXTextBookmark */ = 530D51EC0F25990A005989E8 /* PBXTextBookmark */;
			530D51F40F259989005989E8 /* PBXTextBookmark */ = 530D51F40F259989005989E8 /* PBXTextBookmark */;
			530D52650F259DCA005989E8 /* PBXTextBookmark */ = 530D52650F259DCA005989E8 /* PBXTextBookmark */;
			530D52660F259DCA005989E8 /* PBXTextBookmark */ = 530D52660F259DCA005989E8 /* PBXTextBookmark */;
			530D527D0F259E7F005989E8 /* PBXTextBookmark */ = 530D527D0F259E7F005989E8 /* PBXTextBookmark */;
			530D527E0F259E7F005989E8 /* PBXTextBookmark */ = 530D527E0F259E7F005989E8 /* PBXTextBookmark */;
			530D527F0F259E7F005989E8 /* PBXTextBookmark */ = 530D527F0F259E7F005989E8 /* PBXTextBookmark */;
			530D52800F259E7F005989E8 /* PBXTextBookmark */ = 530D52800F259E7F005989E8 /* PBXTextBookmark */;
			530D52810F259E7F005989E8 /* PBXTextBookmark */ = 530D52810F259E7F005989E8 /* PBXTextBookmark */;
			530D52820F259E7F005989E8 /* PBXTextBookmark */ = 530D52820F259E7F005989E8 /* PBXTextBookmark */;
			530D52830F259E7F005989E8 /* PBXTextBookmark */ = 530D52830F259E7F005989E8 /* PBXTextBookmark */;
			530D52840F259E7F005989E8 /* PBXTextBookmark */ = 530D52840F259E7F005989E8 /* PBXTextBookmark */;
			530D52850F259E7F005989E8 /* PBXTextBookmark */ = 530D52850F259E7F005989E8 /* PBXTextBookmark */;
			530D52870F259E7F005989E8 /* PBXTextBookmark */ = 530D52870F259E7F005989E8 /* PBXTextBookmark */;
			532C803C0ECBEEA8001B7771 /* PBXTextBookmark */ = 532C803C0ECBEEA8001B7771 /* PBXTextBookmark */;
			5396515C0EE8153100F75182 /* PBXTextBookmark */ = 5396515C0EE8153100F75182 /* PBXTextBookmark */;
			539651620EE8153100F75182 /* PBXTextBookmark */ = 539651620EE8153100F75182 /* PBXTextBookmark */;
			53FE994C0F0DE0C900E54ABA /* PBXTextBookmark */ = 53FE994C0F0DE0C900E54ABA /* PBXTextBookmark */;
		};
		sourceControlManager = 53501B260EBCC2DE006DD45C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyCalc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 479}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	530D51820F2591AD005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651190ED9DA0100F75182 /* MyCalcController.m */;
		name = "MyCalcController.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	530D51830F2591AD005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651180ED9DA0100F75182 /* MyCalcController.h */;
		name = "MyCalcController.h: 39";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 563;
		vrLoc = 194;
	};
	530D51A30F2593A0005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651190ED9DA0100F75182 /* MyCalcController.m */;
		name = "MyCalcController.m: 73";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 843;
		vrLoc = 1631;
	};
	530D51AF0F2594E0005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651180ED9DA0100F75182 /* MyCalcController.h */;
		name = "MyCalcController.h: 34";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 567;
		vrLoc = 193;
	};
	530D51B00F2594E0005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651190ED9DA0100F75182 /* MyCalcController.m */;
		name = "MyCalcController.m: 38";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 916;
		vrLoc = 324;
	};
	530D51B10F2594E0005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651180ED9DA0100F75182 /* MyCalcController.h */;
		name = "MyCalcController.h: 32";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 543;
		vrLoc = 40;
	};
	530D51B20F2594E0005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651190ED9DA0100F75182 /* MyCalcController.m */;
		name = "MyCalcController.m: 36";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 548;
		vrLoc = 349;
	};
	530D51B60F2594E0005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651180ED9DA0100F75182 /* MyCalcController.h */;
		name = "MyCalcController.h: 32";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 546;
		vrLoc = 37;
	};
	530D51C50F259686005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651190ED9DA0100F75182 /* MyCalcController.m */;
		name = "MyCalcController.m: 68";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 545;
		vrLoc = 997;
	};
	530D51C60F259686005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651180ED9DA0100F75182 /* MyCalcController.h */;
		name = "MyCalcController.h: 32";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 551;
		vrLoc = 40;
	};
	530D51C70F259686005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651190ED9DA0100F75182 /* MyCalcController.m */;
		name = "MyCalcController.m: 24";
		rLen = 1634;
		rLoc = 342;
		rType = 0;
		vrLen = 735;
		vrLoc = 1457;
	};
	530D51C80F259686005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651180ED9DA0100F75182 /* MyCalcController.h */;
		name = "MyCalcController.h: 32";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 569;
		vrLoc = 194;
	};
	530D51EC0F25990A005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651190ED9DA0100F75182 /* MyCalcController.m */;
		name = "MyCalcController.m: 82";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 707;
		vrLoc = 1310;
	};
	530D51F40F259989005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651180ED9DA0100F75182 /* MyCalcController.h */;
		name = "MyCalcController.h: 37";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 631;
		vrLoc = 143;
	};
	530D52650F259DCA005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651190ED9DA0100F75182 /* MyCalcController.m */;
		name = "MyCalcController.m: 44";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 596;
		vrLoc = 685;
	};
	530D52660F259DCA005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651180ED9DA0100F75182 /* MyCalcController.h */;
		name = "MyCalcController.h: 44";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 607;
		vrLoc = 167;
	};
	530D527D0F259E7F005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651180ED9DA0100F75182 /* MyCalcController.h */;
		name = "MyCalcController.h: 43";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 606;
		vrLoc = 142;
	};
	530D527E0F259E7F005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyCalc_Prefix.pch */;
		name = "MyCalc_Prefix.pch: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	530D527F0F259E7F005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651190ED9DA0100F75182 /* MyCalcController.m */;
		name = "MyCalcController.m: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 666;
		vrLoc = 37;
	};
	530D52800F259E7F005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651190ED9DA0100F75182 /* MyCalcController.m */;
		name = "MyCalcController.m: 22";
		rLen = 2;
		rLoc = 339;
		rType = 0;
		vrLen = 614;
		vrLoc = 37;
	};
	530D52810F259E7F005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651180ED9DA0100F75182 /* MyCalcController.h */;
		name = "MyCalcController.h: 43";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 606;
		vrLoc = 142;
	};
	530D52820F259E7F005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651190ED9DA0100F75182 /* MyCalcController.m */;
		name = "MyCalcController.m: 22";
		rLen = 2;
		rLoc = 339;
		rType = 0;
		vrLen = 614;
		vrLoc = 37;
	};
	530D52830F259E7F005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651180ED9DA0100F75182 /* MyCalcController.h */;
		name = "MyCalcController.h: 43";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 606;
		vrLoc = 142;
	};
	530D52840F259E7F005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651190ED9DA0100F75182 /* MyCalcController.m */;
		name = "MyCalcController.m: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 666;
		vrLoc = 37;
	};
	530D52850F259E7F005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyCalc_Prefix.pch */;
		name = "MyCalc_Prefix.pch: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	530D52870F259E7F005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651190ED9DA0100F75182 /* MyCalcController.m */;
		name = "MyCalcController.m: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 666;
		vrLoc = 37;
	};
	531402510F0DDBFE00C2350B /* MyCalcController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 539651190ED9DA0100F75182 /* MyCalcController.m */;
		functionName = "-ModifyCurrentWorkingValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = MyCalc;
		modificationTime = 254122930.596441;
		state = 2;
	};
	532C803C0ECBEEA8001B7771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	53501B170EBCC2C0006DD45C /* MyCalc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyCalc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53501B260EBCC2DE006DD45C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	53501B270EBCC2DE006DD45C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	539651180ED9DA0100F75182 /* MyCalcController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 602}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{142, 606}";
			sepNavWindowFrame = "{{12, 316}, {750, 558}}";
		};
	};
	539651190ED9DA0100F75182 /* MyCalcController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1582}}";
			sepNavSelRange = "{339, 2}";
			sepNavVisRange = "{229, 250}";
			sepNavWindowFrame = "{{612, 206}, {750, 502}}";
		};
	};
	5396515C0EE8153100F75182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651180ED9DA0100F75182 /* MyCalcController.h */;
		name = "MyCalcController.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 452;
		vrLoc = 37;
	};
	539651620EE8153100F75182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651190ED9DA0100F75182 /* MyCalcController.m */;
		name = "MyCalcController.m: 27";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 250;
	};
	53FE994C0F0DE0C900E54ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* MyCalc */ = {
		activeExec = 0;
		executables = (
			53501B170EBCC2C0006DD45C /* MyCalc */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
