// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53501B170EBCC2C0006DD45C /* MyCalc */;
		activeTarget = 8D1107260486CEB800E47090 /* MyCalc */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MyCalc */,
		);
		breakpoints = (
			531402510F0DDBFE00C2350B /* MyCalcController.m:35 */,
		);
		codeSenseManager = 53501B270EBCC2DE006DD45C /* Code sense */;
		executables = (
			53501B170EBCC2C0006DD45C /* MyCalc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253419461;
			PBXWorkspaceStateSaveDate = 253419461;
		};
		perUserProjectItems = {
			532C80390ECBEEA8001B7771 /* PBXTextBookmark */ = 532C80390ECBEEA8001B7771 /* PBXTextBookmark */;
			532C803A0ECBEEA8001B7771 /* PBXTextBookmark */ = 532C803A0ECBEEA8001B7771 /* PBXTextBookmark */;
			532C803C0ECBEEA8001B7771 /* PBXTextBookmark */ = 532C803C0ECBEEA8001B7771 /* PBXTextBookmark */;
			5396515C0EE8153100F75182 /* PBXTextBookmark */ = 5396515C0EE8153100F75182 /* PBXTextBookmark */;
			539651620EE8153100F75182 /* PBXTextBookmark */ = 539651620EE8153100F75182 /* PBXTextBookmark */;
			53C0F44F0F1AE81D00BED213 /* PBXTextBookmark */ = 53C0F44F0F1AE81D00BED213 /* PBXTextBookmark */;
			53C0F4500F1AE81D00BED213 /* PBXTextBookmark */ = 53C0F4500F1AE81D00BED213 /* PBXTextBookmark */;
			53C0F4510F1AE81D00BED213 /* PBXTextBookmark */ = 53C0F4510F1AE81D00BED213 /* PBXTextBookmark */;
			53C0F4520F1AE81D00BED213 /* PBXTextBookmark */ = 53C0F4520F1AE81D00BED213 /* PBXTextBookmark */;
			53C0F4840F1AF04B00BED213 /* PBXBookmark */ = 53C0F4840F1AF04B00BED213 /* PBXBookmark */;
			53C0F4950F1AF10B00BED213 /* PBXTextBookmark */ = 53C0F4950F1AF10B00BED213 /* PBXTextBookmark */;
			53C0F4960F1AF10B00BED213 /* PBXTextBookmark */ = 53C0F4960F1AF10B00BED213 /* PBXTextBookmark */;
			53C0F4970F1AF10B00BED213 /* PBXTextBookmark */ = 53C0F4970F1AF10B00BED213 /* PBXTextBookmark */;
			53DFEEC40F16C36700A38A2B /* PBXTextBookmark */ = 53DFEEC40F16C36700A38A2B /* PBXTextBookmark */;
			53DFEEC60F16C36700A38A2B /* PBXTextBookmark */ = 53DFEEC60F16C36700A38A2B /* PBXTextBookmark */;
			53DFEF7A0F16D1A800A38A2B /* PBXTextBookmark */ = 53DFEF7A0F16D1A800A38A2B /* PBXTextBookmark */;
			53FE994C0F0DE0C900E54ABA /* PBXTextBookmark */ = 53FE994C0F0DE0C900E54ABA /* PBXTextBookmark */;
		};
		sourceControlManager = 53501B260EBCC2DE006DD45C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyCalc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	531402510F0DDBFE00C2350B /* MyCalcController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 539651190ED9DA0100F75182 /* MyCalcController.m */;
		functionName = "-ModifyCurrentWorkingValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = MyCalc;
		modificationTime = 253422722.616653;
		state = 2;
	};
	532C7FEA0ECBC908001B7771 /* MathProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 546}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{420, 366}";
			sepNavWindowFrame = "{{355, 245}, {750, 558}}";
		};
	};
	532C7FEB0ECBC908001B7771 /* MathProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 486}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{413, 109}, {750, 558}}";
		};
	};
	532C80390ECBEEA8001B7771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532C7FEA0ECBC908001B7771 /* MathProcessor.h */;
		name = "MathProcessor.h: 13";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	532C803A0ECBEEA8001B7771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532C7FEB0ECBC908001B7771 /* MathProcessor.m */;
		name = "MathProcessor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	532C803C0ECBEEA8001B7771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	53501B170EBCC2C0006DD45C /* MyCalc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyCalc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53501B260EBCC2DE006DD45C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	53501B270EBCC2DE006DD45C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	539651180ED9DA0100F75182 /* MyCalcController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 486}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 584}";
			sepNavWindowFrame = "{{13, 316}, {750, 558}}";
		};
	};
	539651190ED9DA0100F75182 /* MyCalcController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1582}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{172, 957}";
			sepNavWindowFrame = "{{85, 211}, {750, 502}}";
		};
	};
	5396515C0EE8153100F75182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651180ED9DA0100F75182 /* MyCalcController.h */;
		name = "MyCalcController.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 452;
		vrLoc = 37;
	};
	539651620EE8153100F75182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651190ED9DA0100F75182 /* MyCalcController.m */;
		name = "MyCalcController.m: 27";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 250;
	};
	53C0F44F0F1AE81D00BED213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532C7FEB0ECBC908001B7771 /* MathProcessor.m */;
		name = "MathProcessor.m: 28";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	53C0F4500F1AE81D00BED213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651190ED9DA0100F75182 /* MyCalcController.m */;
		rLen = 0;
		rLoc = 53;
		rType = 1;
	};
	53C0F4510F1AE81D00BED213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651190ED9DA0100F75182 /* MyCalcController.m */;
		name = "MyCalcController.m: 60";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 855;
		vrLoc = 1105;
	};
	53C0F4520F1AE81D00BED213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532C7FEB0ECBC908001B7771 /* MathProcessor.m */;
		name = "MathProcessor.m: 28";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	53C0F4840F1AF04B00BED213 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 539651180ED9DA0100F75182 /* MyCalcController.h */;
	};
	53C0F4950F1AF10B00BED213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651190ED9DA0100F75182 /* MyCalcController.m */;
		name = "MyCalcController.m: 26";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 957;
		vrLoc = 172;
	};
	53C0F4960F1AF10B00BED213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651180ED9DA0100F75182 /* MyCalcController.h */;
		name = "MyCalcController.h: 22";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	53C0F4970F1AF10B00BED213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532C7FEB0ECBC908001B7771 /* MathProcessor.m */;
		name = "MathProcessor.m: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	53DFEEC40F16C36700A38A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532C7FEA0ECBC908001B7771 /* MathProcessor.h */;
		name = "MathProcessor.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 690;
		vrLoc = 23;
	};
	53DFEEC60F16C36700A38A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651180ED9DA0100F75182 /* MyCalcController.h */;
		name = "MyCalcController.h: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	53DFEF7A0F16D1A800A38A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532C7FEB0ECBC908001B7771 /* MathProcessor.m */;
		name = "MathProcessor.m: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	53FE994C0F0DE0C900E54ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* MyCalc */ = {
		activeExec = 0;
		executables = (
			53501B170EBCC2C0006DD45C /* MyCalc */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
