// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53501B170EBCC2C0006DD45C /* MyCalc */;
		activeTarget = 8D1107260486CEB800E47090 /* MyCalc */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MyCalc */,
		);
		breakpoints = (
			531402510F0DDBFE00C2350B /* MyCalcController.m:179 */,
		);
		codeSenseManager = 53501B270EBCC2DE006DD45C /* Code sense */;
		executables = (
			53501B170EBCC2C0006DD45C /* MyCalc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255410628;
			PBXWorkspaceStateSaveDate = 255410628;
		};
		perUserProjectItems = {
			530D527E0F259E7F005989E8 /* PBXTextBookmark */ = 530D527E0F259E7F005989E8 /* PBXTextBookmark */;
			530D52850F259E7F005989E8 /* PBXTextBookmark */ = 530D52850F259E7F005989E8 /* PBXTextBookmark */;
			532C803C0ECBEEA8001B7771 /* PBXTextBookmark */ = 532C803C0ECBEEA8001B7771 /* PBXTextBookmark */;
			5396515C0EE8153100F75182 /* PBXTextBookmark */ = 5396515C0EE8153100F75182 /* PBXTextBookmark */;
			539651620EE8153100F75182 /* PBXTextBookmark */ = 539651620EE8153100F75182 /* PBXTextBookmark */;
			53BF65380F3648F800333AE4 /* PBXTextBookmark */ = 53BF65380F3648F800333AE4 /* PBXTextBookmark */;
			53EE1AF70F39486A0098F2C5 /* PBXBookmark */ = 53EE1AF70F39486A0098F2C5 /* PBXBookmark */;
			53EE1AFD0F394B7A0098F2C5 /* PlistBookmark */ = 53EE1AFD0F394B7A0098F2C5 /* PlistBookmark */;
			53EE1AFE0F394B7A0098F2C5 /* PBXTextBookmark */ = 53EE1AFE0F394B7A0098F2C5 /* PBXTextBookmark */;
			53EE1AFF0F394B7A0098F2C5 /* PlistBookmark */ = 53EE1AFF0F394B7A0098F2C5 /* PlistBookmark */;
			53EE1B050F394BDE0098F2C5 /* PBXTextBookmark */ = 53EE1B050F394BDE0098F2C5 /* PBXTextBookmark */;
			53EE1B060F394BDE0098F2C5 /* PBXTextBookmark */ = 53EE1B060F394BDE0098F2C5 /* PBXTextBookmark */;
			53FE994C0F0DE0C900E54ABA /* PBXTextBookmark */ = 53FE994C0F0DE0C900E54ABA /* PBXTextBookmark */;
		};
		sourceControlManager = 53501B260EBCC2DE006DD45C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyCalc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 479}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	530D527E0F259E7F005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyCalc_Prefix.pch */;
		name = "MyCalc_Prefix.pch: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	530D52850F259E7F005989E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyCalc_Prefix.pch */;
		name = "MyCalc_Prefix.pch: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	531402510F0DDBFE00C2350B /* MyCalcController.m:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 539651190ED9DA0100F75182 /* MyCalcController.m */;
		functionName = "-ModifyCurrentWorkingValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = MyCalc;
		modificationTime = 255216174.8416061;
		state = 2;
	};
	532C803C0ECBEEA8001B7771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	53501B170EBCC2C0006DD45C /* MyCalc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyCalc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53501B260EBCC2DE006DD45C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	53501B270EBCC2DE006DD45C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	539651180ED9DA0100F75182 /* MyCalcController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 616}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{142, 660}";
			sepNavWindowFrame = "{{12, 316}, {750, 558}}";
		};
	};
	539651190ED9DA0100F75182 /* MyCalcController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2548}}";
			sepNavSelRange = "{2365, 0}";
			sepNavVisRange = "{2128, 672}";
			sepNavWindowFrame = "{{612, 206}, {750, 502}}";
		};
	};
	5396515C0EE8153100F75182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651180ED9DA0100F75182 /* MyCalcController.h */;
		name = "MyCalcController.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 452;
		vrLoc = 37;
	};
	539651620EE8153100F75182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651190ED9DA0100F75182 /* MyCalcController.m */;
		name = "MyCalcController.m: 27";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 250;
	};
	53BF65380F3648F800333AE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651180ED9DA0100F75182 /* MyCalcController.h */;
		name = "MyCalcController.h: 26";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 650;
		vrLoc = 142;
	};
	53EE1AF70F39486A0098F2C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 539651180ED9DA0100F75182 /* MyCalcController.h */;
	};
	53EE1AFD0F394B7A0098F2C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/aschaps/Documents/MyCalc/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	53EE1AFE0F394B7A0098F2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'editingNumber' undeclared (first use in this function)";
		fRef = 539651190ED9DA0100F75182 /* MyCalcController.m */;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	53EE1AFF0F394B7A0098F2C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/aschaps/Documents/MyCalc/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	53EE1B050F394BDE0098F2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651190ED9DA0100F75182 /* MyCalcController.m */;
		name = "MyCalcController.m: 118";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 672;
		vrLoc = 2128;
	};
	53EE1B060F394BDE0098F2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539651180ED9DA0100F75182 /* MyCalcController.h */;
		name = "MyCalcController.h: 39";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 660;
		vrLoc = 142;
	};
	53FE994C0F0DE0C900E54ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* MyCalc */ = {
		activeExec = 0;
		executables = (
			53501B170EBCC2C0006DD45C /* MyCalc */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
